# mongodb configuration
spring.data.mongodb.database=simpson-database
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.datasource.driverClassName=MongoDB

logging.config=classpath:logback.xml
